{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>circleci/renovate-config:backplane.json5"],
  "timezone": "Europe/London",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeStrategy": "squash",
      "automergeSchedule": [
        "after 9am and before 12pm on monday",
        "after 9am and before 12pm on tuesday",
        "after 9am and before 12pm on wednesday",
        "after 9am and before 12pm on thursday"
      ]
    }
  ]
}