{
  "name": "src-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openapi-snippet": "^0.9.1",
    "redoc-cli": "^0.9.10",
    "snippet-enricher-cli": "0.0.8"
  },
  "resolutions": {
    "braces": "3.0.3"
  },
  "resolutions:comments": {
    "braces": "CVE-2024-4068"
  }
}
