{
  "name": "config-builder",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.0",
    "@types/js-yaml": "^3.12.2",
    "@types/node": "^12.12.25",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-select": "^3.0.10",
    "codemirror": "5.49.2",
    "js-yaml": "^3.13.1",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.12.0",
    "react-gtm-module": "^2.0.8",
    "react-scripts": "4.0.0",
    "react-select": "^3.0.8",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "prettier": "prettier ./src/**/*.{ts,tsx} --write"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always",
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-loader": "8.0.6",
    "prettier": "^1.19.1"
  }
}
